{
  "name": "typeScript",
  "version": "1.0.0",
  "description": "typeScript",
  "main": "index.js",
  "scripts": {
    "test": "no"
  },
  "author": "acechl",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "gulp-util": "^3.0.8",
    "tsify": "^3.0.4",
    "typescript": "^2.6.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
